<!doctype html>

<html>

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Sam's Website</title>
	<!--external is preferrable, linking the style of your css file to this html file-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--external stylesheet which is linked to a font stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	
	
	<!--These links are for troubleshooting-->
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>-->
	<!--<script type="text/javascript" src="js/jQuery/v1.12.4/jquery-1.12.4.min.js"></script>-->



	
</head>

<body>
	<!--This serves as the browser screen-->
	<section id="wrapper">
		<!-- This serves as the single page slate -->
		<section id="mask">
			<!--the header holds the home button, when pressed it will place the webpage on it's default state-->
			<header id="headContainer">
				<!--linked to a home font to serve as the home button-->
				<a id="zero" href="#homePage"><i id="homeButton" class="fa fa-home fa-3x"></i></a>
				<!--these svg's serves as surfaces for the home button and the navigation icons-->
				<svg width="125" height="125">
					<circle cx="0" cy="0" r="125" style="fill:orange; stroke-width:2; stroke:black" />
					<circle cx="0" cy="0" r="75" fill="blue" />
				</svg>
			</header>
			
			<!--this serves as the parent for the navigation icons-->
			<nav id="navSurface">
				<a id="degZero" href="#aboutMePage"><i class="fa fa-file-image-o"></i></a>
				<a id="degThirty" href="#interestsPage"><i class="fa fa-bar-chart"></i></a>
				<a id="degSixty" href="#linksPage"><i class="fa fa-link"></i></a>
				<a id="degNinty" href="#commentsPage"><i class="fa fa-comments"></i></a>
			</nav>
			<!-- This is the default page of the website -->
			<section id="homePage">	
				<section id="homeContent">
					<!-- This is the content of my home page at the moment -->
					<figure>
						<img src="images/Samuel F.JPG" alt="Samuel Aaron Felipe" width="200" height="200">
						<figcaption>Samuel Aaron Felipe</figcaption>
						<figcaption>Junior Web Developer || Tech Aficionado || NPower Canada</figcaption>
					</figure>
				</section>
				<footer>
				
				</footer>
			</section>
			<!-- In progress -->
			<section id="aboutMePage">
				<div id="aboutMe">
					Something aboutMe Lorem ipsum dolor sit amet, in cum patrioque constituto, ad nam mucius pertinax. Nec et liber debet suscipiantur, et vel ludus libris facete. Ea iisque abhorreant consetetur quo, ad voluptua scribentur duo, vix ea modus fierent percipit. Vim modus saepe fabellas in. At sed nobis veritus.

					Ei vim altera oblique menandri. Mei amet movet splendide ad. Cum feugiat iudicabit expetendis et, no ius rebum mediocrem. Epicurei eleifend sadipscing sit cu, eu duo similique definitionem, ex tantas pertinacia duo. At assum nostrum mel, ad purto augue persequeris vim. Habemus erroribus no eam, et audiam saperet est. In eam virtute utroque.

					In eam aeque labitur, sed timeam urbanitas ut. Eum cu animal virtute electram. Et mei alia summo, quot viderer officiis ne qui, ius cu natum simul. Ad tollit option quo, quot vide saperet pri no, in constituam adversarium vel. Saepe nemore sadipscing eos ut, melius aeterno deserunt eu sed.

					At esse wisi laudem sit. Te fabellas atomorum gloriatur mei, vis cu malis diceret abhorreant, exerci omnesque intellegam nec cu. Quas partiendo consulatu his ut, ei natum commodo eleifend eos, sed case semper principes eu. Impetus iracundia constituam pri eu, etiam omnes pro no.

					Equidem pericula eloquentiam no usu, brute falli vis cu. Eum no nostrum gloriatur percipitur, ne scaevola consequat vis. Pri ex vero impetus signiferumque. Ea errem quando cum. Has viris aeterno nostrud id, at vis tale debitis. Est te illum utamur verterem, ius alienum signiferumque in, at saepe detraxit vix.
				</div>
			</section>
			<!-- In progress -->
			<section id="interestsPage">
				Something interesting
			</section>
			<!-- This page holds the links to my linkedin profile, twitter page, and github portfolio -->
			<section id="linksPage">
				<div id="links">
					<!-- Email -->
					<span class="fa-stack fa-lg">
						<a href="mailto:samuelaaronfelipe@gmail.com" target="_blank" title="samuelaaronfelipe@gmail.com">
							<i class="fa fa-envelope-square fa-2x"></i>
						</a>
					</span>
					<!-- Phone number -->
					<span class="fa-stack fa-lg">
						<a href="mailto:647-542-0043" target="_blank" title="647-542-0043">
							<i class="fa fa-phone-square fa-2x"></i>
						</a>
					</span>
					<!-- LinkedIn -->
					<span class="fa-stack fa-lg">
						<a href="https://ca.linkedin.com/in/samuelaaronfelipe" target="_blank" title="https://ca.linkedin.com/in/samuelaaronfelipe">
							<i class="fa fa-linkedin-square fa-2x"></i>
						</a>
					</span>
					<!-- Twitter -->
					<span class="fa-stack fa-lg">
						<a href="https://twitter.com/s_a_m_felipe" target="_blank" title="https://twitter.com/s_a_m_felipe">
							<i class="fa fa-twitter-square fa-2x"></i>
						</a>
					</span>
					<!-- GitHub -->
					<span class="fa-stack fa-lg">
						<a href="https://github.com/sam2817" target="_blank" title="https://github.com/sam2817">
							<i class="fa fa-github-square fa-2x"></i>
						</a>
					</span>
				</div>
			</section>
			<!-- This serves as the page for  -->
			<section id="commentsPage">
				<div id="form">
					<form class="commentForm" action="mailto:samuelaaronfelipe@gmail.com" method="post" enctype="text/plain">
						<table class="commentTable">
							<tr>
								<th colspan="2">
									Comments and suggestions:
								</th>
							</tr>
							<tr>
								<td>Full name:</td>
								<td><input type="text" name="fullName" placeholder="Full Name" required /></td>
							</tr>
							<tr>	
								<td>Email Address:</td>
								<td><input type="email" name="email" placeholder="Email" required /></td>
							</tr>
							<tr>
								<td>Comments:</td>	
								<td><textarea rows="4" cols="30"></textarea></td>
							</tr>
							<tr>
								<td>
									<input type="submit" value="Send" />
								</td>
							</tr>
						</table>
					</form>
				</div>
			</section>
		</section>
	</section>
	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
	<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
	<script type="text/javascript">
		$(function(){
			$("#mask a").click(function(e){
				/*e.preventDefault();*/
				$('html,body').scrollTo(this.hash,this.hash); 
			});
		});
	</script>
	<!--<script src="js/test.js"></script>-->
</body>

</html>